# 🔧 Configuración del Servidor
PORT=3000

# 🌐 Configuración de CORS
FRONTEND_URL=http://localhost:3001

# 💾 Configuración de la Base de Datos
MONGODB_URI=mongodb://localhost/merndb

# 🔐 Token Secret
TOKEN_SECRET=some_secret_key